# Set everything here, you won't have to manage it anywhere else

# General
SERVER_IP=<YOUR REMOTE IP OR HOSTNAME e.g. 11.22.33.44> 		

# Your info
GITHUB_USER=<YOUR_USERNAME>
GITHUB_PAT=<YOUR_PAT>_
OPENAI_API_KEY=<YOUR_KEY>
LANGSMITH_API_KEY=<YOUR_KEY>
WEAVE_API_KEY=<YOUR_KEY>	
TWELVE_LABS_API_KEY=<YOUR_KEY>
TWELVE_LABS_INDEX_ID=<YOUR_VIDEO_INDEX>

#_____________________________________________________________
#
# Additional Vars - Proceed with intention 
# Below this point most people won't need to make any changes 
#_____________________________________________________________
#

# General ENVIRONMENT info 
DEFAULT_SERVER_USER="shadeform" 		
DEFAULT_SERVER_KEY="nvwb-server-key" 
DEFAULT_WORKBENCH_KEY="nvwb-user-key"

JOCKEY_API_URL=http://${SERVER_IP}:8123 	#No need to update, inherited 
JOCKEY_STATIC_URL=http://${SERVER_IP}:8124 	#No need to update, inherited

# Jockey Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
ENVIRONMENT=development

# Other  
LOG_LEVEL=INFO	# only partially implemented (add where needed), but 'DEBUG' is helpful for Jockey and config scripts

