# Workbench sources this from inside the project container when started, but we will automatically setup and configure these variables in our script so you do not need to use this file.

# All of your project variables will be defined in .env

LLM_PROVIDER=OPENAI
HOST_PUBLIC_DIR=/home/nvwb/container_storage/jockey-output
HOST_VECTOR_DB_DIR=/home/nvwb/container_storage/vector_db
AZURE_OPENAI_ENDPOINT=placeholder-not-used-yet-only-for-azure
AZURE_OPENAI_API_VERSION=placeholder-not-used-yet-only-for-azure
OPENAI_API_VERSION=placeholder-not-used-yet-only-for-azure

