# API Keys
WEAVE_API_KEY=<will be interited>

# Remote Access 
SERVER_IP=<will be interited>

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
ENVIRONMENT=development

# Logging
LOG_LEVEL=<will be interited>

#Jockey Server Info
JOCKEY_API_URL=<will be interited>
JOCKEY_STATIC_URL=<will be interited>

